= Whygone

 A digital ode to _why on whyday 2010

== CONTROLS
  Arrows-keys

== RUN FROM SOURCE
  $ gem install gosu
  $ gem install chingu
  $ ruby start_game.rb

== REPORTED PROBLEMS / CRASHED
  Some linuxsystems crashed with "Error reading from datastream (RuntimeError)" due to a certain WAV-file, it has been removed, get the latest source from this repo!

  Other reported crashed on certain keys, it was due to Chingu 0.7.7, please "gem update" to get Chingu 0.7.7.1

== WINDOWS EXECUTABLE
http://ippa.se/games/whygone.exe


== HOW
Made with Ruby, http://libgosu.org & http://ippa.se/chingu

== TESTING AND BUGREPORTS (thanks!)
dominikh - http://github.com/dominikh
zzak - http://github.com/zacharyscott

