= Whygone

 A digital ode to _why on whyday 2010

== CONTROLS
  Arrows-keys

== RUN FROM SOURCE
  $ gem install gosu
  $ gem install chingu   (you need 0.7.7.3+)
  $ ruby start_game.rb

== REPORTED PROBLEMS / CRASHES
Some linuxsystems crashed with "Error reading from datastream (RuntimeError)" due to a certain WAV-file.
Get the latest source from this repo!

"input_client.rb:111:in `validate_input_key': No such input as :holding_left (ArgumentError)" and other errors involving "input".
Seems to affect 1.8.7 installs. Update to Chingu 0.7.7.3


== WINDOWS EXECUTABLE
http://ippa.se/games/whygone.exe


== HOW
Made with Ruby, http://libgosu.org & http://ippa.se/chingu

== TESTING AND BUGREPORTS (thanks!)
steveklabnik - http://steveklabnik.com/
dominikh - http://github.com/dominikh
zzak - http://github.com/zacharyscott

