= Whygone

 A digital ode to _why on whyday 2010

== CONTROLS
  Arrows-keys

== RUN FROM SOURCE
  $ gem install gosu
  $ gem install chingu
  $ ruby start_game.rb

== REPORTED PROBLEMS / CRASHES
Some linuxsystems crashed with "Error reading from datastream (RuntimeError)" due to a certain WAV-file, it has been removed, get the latest source from this repo!

Other reported crashes on certain keys, it was due to Chingu 0.7.7, please "gem update" to get Chingu 0.7.7.1

I'm still looking into this crash:
"input_client.rb:111:in `validate_input_key': No such input as :holding_left (ArgumentError)"
Seems to affect 1.8.7 installs. Will most likely solve it with Chingu 0.7.7.2.

== WINDOWS EXECUTABLE
http://ippa.se/games/whygone.exe


== HOW
Made with Ruby, http://libgosu.org & http://ippa.se/chingu

== TESTING AND BUGREPORTS (thanks!)
dominikh - http://github.com/dominikh
zzak - http://github.com/zacharyscott

